# HermioneRonjc

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/harryapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harryapi/: HarryPotterApp.kt  HarryPotterAppState.kt  MainActivity.kt
app/src/main/java/com/example/harryapi/data/remote/: HarryPotterApi.kt
app/src/main/java/com/example/harryapi/data/repository/: CharacterListRepositoryImpl.kt
app/src/main/java/com/example/harryapi/di/: AppModule.kt
app/src/main/java/com/example/harryapi/domain/models/: CharacterItem.kt  Wand.kt
app/src/main/java/com/example/harryapi/domain/repository/: CharacterListRepository.kt
app/src/main/java/com/example/harryapi/navigation/: Navigation.kt
app/src/main/java/com/example/harryapi/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/harryapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/harryapi/ui/theme/character_detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/harryapi/ui/theme/character_list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/harryapi/ui/theme/character_list/components/: CharacterItem.kt
app/src/main/java/com/example/harryapi/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/harryapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
